{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "FileService": "Information"
    }
  },
  "EnvironmentMode": "Production",
  "BlobStorage": {
    "UseLocalStub": false,
    "ContainerName": "userfiles-prod"
  },
  "Persistence": {
    "Type": "TableStorage"
  },
  "TableStorage": {
    "TableName": "FileMetadata"
  },
  "PowerSchool": {
    "EnableDevBypass": false,
    "RequireValidation": true,
    "TokenTimeoutMinutes": 60,
    "PluginBaseUrl": "https://ps.kaiwenacademy.com",
    "PluginPath": "/powerschool-plugin/FileServiceTools/web_root/admin/FileServiceTools.html",
    "AllowedOrigins": [
      "https://ps.kaiwenacademy.com",
      "https://filesvc.kaiweneducation.com"
    ]
  },
  "Features": {
    "EnableDetailedErrors": false,
    "EnableSwagger": false,
    "MaxFileSizeMB": 50,
    "EnableCors": false
  },
  "AllowedHosts": "*"
}
